# 2021Gui

./: .gitignore
AuthorizationVideo/: AuthorizationVideo.sln
AuthorizationVideo/AuthorizationVideo/: AuthorizationVideo.csproj  Program.cs  appsettings.json
ComputerStoreLecture/: ComputerStoreLecture.sln
ComputerStoreLecture/ComputerStoreLecture/: Program.cs  Startup.cs
EFCodeFirst/: EFCodeFirst.sln
EFCodeFirst/EFCodeFirst/: EFCodeFirst.csproj  Startup.cs
Henry Testing Projects/HenryPractice/: HenryPractice.sln
Henry Testing Projects/HenryPractice2/: HenryPractice2.sln
HenryBooksEF/: HenryBooksEF.sln
LoggingLecture/: LoggingLecture.sln
TestProject1/: TestProject1.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
changeTableNamesAuth/: changeTableNamesAuth.sln
testAuth/: testAuth.sln
testAuth2/: testAuth2.sln
testAuth2/testAuth2/: Program.cs  Startup.cs  appsettings.json  testAuth2.csproj
testAuth2/testAuth2/Controllers/: HomeController.cs
testAuth2/testAuth2/Data/: ApplicationDbContext.cs
testAuth2/testAuth2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testAuth2/testAuth2/Models/: Alsorder.cs  AlsorderDetailsTable.cs  Amrorder.cs  AmrorderDetailsTable.cs  Author.cs  Book.cs  Branch.cs  Copy.cs  Customer.cs  Eforder.cs  EforderDetail.cs  ErrorViewModel.cs  Khmorder.cs  KhmorderDetailsTable.cs  Lhmorder.cs  LhmorderDetailsTable.cs  Ljgorder.cs  LjgorderDetailsTable.cs  Lmcorder.cs  LmcorderDetailsTable.cs  MldorderDetailsTable.cs  MldorderTable.cs  Publisher.cs  Reservation.cs  Slkorder.cs  SlkorderDetailsTable.cs  Wlgorder.cs  WlgorderDetail.cs  Wrote.cs  cottrell2021Context.cs
testAuth2/testAuth2/Properties/: launchSettings.json
testAuth2/testAuth2/Views/: _ViewImports.cshtml
testAuth2/testAuth2/Views/Shared/: _Layout.cshtml
(+165 files in other folders)
